apiVersion: v1
kind: Service
metadata:
  name: tan-dara5304-spring-file-service
spec:
  type: NodePort
  selector:
    app: tan-dara5304-spring-file
  ports:
    - protocol: TCP
      port: 8235
      targetPort: 8080
